; Bliss
[cursor]
style=beam
beam-thickness=1.5
color=1c1b1d F0D3C9 

# -*- conf -*-
[colors]
background=1c1b1d 
foreground=F0D3C9
regular0=262727 
regular1=DE9DAC 
regular2=9DDEAF 
regular3=DED09D 
regular4=9DACDE 
regular5=AF9DDE 
regular6=9DCCDE 
regular7=434545 
bright0=3b332c 
bright1=deaf9d 
bright2=9dded0 
bright3=DED09D 
bright4=af9dde 
bright5=d09dde 
bright6=9DCCDE 
bright7=F0D3C9 
