// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "NotoSansM Nerd Font 10";
	window-format:              "{w} · {c} · {t}";

    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

//----- Global Properties -----//
@import ".config/rofi/colors.rasi"

* {
font: "NotoSansM Nerd Font Regular 10";
main-bg: var(background);
main-fg: var(foreground);
select-bg: var(selected);
select-fg: var(background);
}

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
	location:					 west;
    width:                       270px;
	height:						 757px;
	x-offset:					 60px;
	y-offset:					 0px;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               3px;
    border-color:                transparent;
    background-color:            @main-bg;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
	spacing:					 10px;
	padding:					 10px;
	border-radius:				 3px;
    children:                    [ "listview" ];
    background-color:            transparent;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    spacing:                     5px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
scrollbar {
	handle-width: 5px;
	handle-color: @select-bg;
	border-radius: 10px;
	background-color: var(background-alt);

}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     10px;
    padding:                     5px 5px;
    border-radius:               3px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        25%;
	horizontal-align:			 0.5;
    cursor:                      inherit;
    border-radius:               3px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
