background #040c16
foreground #cce9ea
cursor     #d9d7d6
color0     #323949
color1     #E6676B
color2     #A2E4B8
color3     #e2d06a
color4     #92bbed
color5     #ecc6e8
color6     #80ffff
color7     #cfebec
color8     #3d3e51
color9     #FF7377
color10    #AAF0C1
color11    #eadd94
color12    #bdd6f4
color13    #f9ecf7
color14    #b3ffff
color15    #edf7f8


# The foreground for selections
selection_foreground #1C252C
# The background for selections
selection_background #d9d7d6

url_color #6498EF
