#: The basic colors
background                              #1c1b1d
foreground                              #F0D3C9
selection_foreground                    none
selection_background                    none

#: cursor colors
cursor                                  none

#: URL underline color when hovering with mouse
url_color                               #9DACDE 

#: kitty window border colors and terminal bell colors
visual_bell_color                       none

#: Tab bar colors
active_tab_foreground                   #F0D3C9
active_tab_background                   #AF9DDE
inactive_tab_foreground                 #F0D3C9
inactive_tab_background                 #262727

#: The basic 16 colors

#: black
color0                                  #1c1b1d
color8                                  #262727

#: red
color1                                  #DE9DAC
color9                                  #DE9DAC

#: green
color2                                  #9DDEAF
color10                                 #9DDEAF

#: yellow
color3                                  #DED09D
color11                                 #DED09D

#: blue
color4                                  #9DACDE
color12                                 #9DACDE

#: magenta
color5                                  #AF9DDE
color13                                 #AF9DDE

#: cyan
color6                                  #9DCCDE
color14                                 #9DCCDE

#: white
color7                                  #F0D3C9
color15                                #F0D3C9
