# vim:fileencoding=utf-8:foldmethod=marker

include tokyonight.conf

font_size               11
cursor_shape            block
cursor_shape_unfocused  hollow
cursor_trail            1

window_padding_width    10
window_margin_width     5
window_border_width     1
placement_strategy      center
enabled_layout          *

font_family      family='CommitMono Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+n new_window_with_cwd
