# vim:fileencoding=utf-8:foldmethod=marker

include bliss.conf

font_size               11
cursor_shape            block
cursor_shape_unfocused  hollow
cursor_trail            1

window_padding_width    15
window_margin_width     5
window_border_width     1
placement_strategy      center
enabled_layout          Tall

font_family      family='Iosevka Rootiest v2'
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+n new_window_with_cwd
