# vim:fileencoding=utf-8:foldmethod=marker

include bliss.conf

font_size               11
cursor_shape            block
cursor_shape_unfocused  hollow
cursor_trail            1

window_padding_width    15
placement_strategy      center

font_family      family='Iosevka Rootiest v2' postscript_name=Iosevka-Rootiest-v2
bold_font        auto
italic_font      auto
bold_italic_font auto
