(defcfg 
    process-unmapped-keys yes
)

(defsrc
    caps h
    a s d f
    j k l ;
 )

(defvar
    tap-time 200
    hold-time 200
)

(defalias
    ;; ---- Others Things ----
    caps-mod(tap-hold $tap-time $hold-time grave caps)
    ;; ---- Left Home Row ----
    a-mod (tap-hold $tap-time $hold-time a lmet)
    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lshift)
    f-mod (tap-hold $tap-time $hold-time f lctrl)
    ;; ---- Right Home Row ----
    h-mod (tap-hold 500 500 h home)
    j-mod (tap-hold $tap-time $hold-time j lctrl)
    k-mod (tap-hold $tap-time $hold-time k lshift)
    l-mod (tap-hold 500 500 l end)
    ;-mod (tap-hold $tap-time $hold-time ; lctrl)
)

(deflayer base
    @caps-mod @h-mod
    @a-mod @s-mod @d-mod @f-mod
    @j-mod @k-mod @l-mod @;-mod
)
