(defcfg
    process-unmapped-keys yes
)

(defsrc
    caps
    a s d f
    j k l ;
 )

(defvar
    tap-time 225
    hold-time 225
    2ap-time 310
    2old-time 310
)

(defalias
    ;; ---- Others Things ----
    caps-mod (tap-hold $tap-time $hold-time esc grv)

    ;; ---- Left Home Row ----
    a-mod (tap-hold $tap-time $hold-time a (layer-while-held extend))
    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lsft)
    f-mod (tap-hold $tap-time $hold-time f lctl)

    ;; ---- Right Home Row ----
    j-mod (tap-hold $tap-time $hold-time j lctl)
    k-mod (tap-hold $tap-time $hold-time k lsft)
    l-mod (tap-hold $tap-time $hold-time l C-bspc)
    ;-mod (tap-hold $tap-time $hold-time ; (layer-while-held extend))

    ;; ---- Extend Layers ----
    spc-mod(tap-hold $tap-time $hold-time spc lsft)

    ;; ---- Mouse Things ----
    mwu (mwheel-up 50 120)
    mwd (mwheel-down 50 120)
    mwl (mwheel-left 50 120)
    mwr (mwheel-right 50 120)
)

(deflayer base
    @caps-mod
    @a-mod @s-mod @d-mod @f-mod 
    @j-mod @k-mod @l-mod @;-mod
)

;; The extend layer using a & ;
(deflayermap (extend)
    ;; ---- HomeMods Layers ----
    a lctl
    s lalt
    d lsft

    h left
    j down
    k up
    l right

    ; bspc
    ' return
    / \

    q S-1
    w S-2
    e S-3
    r S-4
    t S-5
    y S-6
    u S-7
    i S-8
    o -
    p =

    z [
    x {
    c -
    v =

    m bspc
    n bspc
)
