(defcfg
    process-unmapped-keys yes
)

(defsrc
    spc caps 
    a ; 
    s d f
    h j k l
 )

(defvar
    tap-time 300
    hold-time 300
    2ap-time 310
    2old-time 310
)

(defalias
    ;; ---- Others Things ----
    spc-mod(tap-hold $tap-time $hold-time spc lshift)
    caps-mod (tap-hold $tap-time $hold-time esc lctrl)

    ;; ---- Left Home Row ----
    s-mod (tap-hold $tap-time $hold-time s lmet)
    d-mod (tap-hold $tap-time $hold-time d lsft)
    f-mod (tap-hold $tap-time $hold-time f lctl)

    ;; ---- Right Home Row ----
    h-mod (tap-hold $2ap-time $2old-time h home)
    j-mod (tap-hold $tap-time $hold-time j lctl)
    k-mod (tap-hold $tap-time $hold-time k lsft)
    l-mod (tap-hold $2ap-time $2old-time l end)

    ;; ---- Extend Layers ----
    a-mod (tap-hold $tap-time $hold-time a (layer-while-held extend))
    ;-mod (tap-hold $tap-time $hold-time ; (layer-while-held extend))
)

(deflayer base
    @spc-mod @caps-mod 
    @a-mod @;-mod 
    @s-mod @d-mod @f-mod 
    @h-mod @j-mod @k-mod @l-mod 
)

;; The extend layer using a & ;
(deflayermap (extend)
    ;; Navigations
    h left 
    j down
    k up
    l right 
    d pgdn
    u pgup

    ;; Operations
    n del
    m bspc

    ;; Others
    z [
    x {
    c -
    v =
)
