(defcfg
    process-unmapped-keys yes
)

(defsrc
    spc
    caps a
    s d f
    h j k l
 )

(defvar
    tap-time 200
    hold-time 200
)

(defalias
    ;; ---- Others Things ----
    spc-mod(tap-hold $tap-time $hold-time spc lshift)

    ;; ---- Left Home Row ----
    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lshift)
    f-mod (tap-hold $tap-time $hold-time f lctrl)

    ;; ---- Right Home Row ----
    h-mod (tap-hold 310 310 h home)
    j-mod (tap-hold $tap-time $hold-time j lctrl)
    k-mod (tap-hold $tap-time $hold-time k lshift)
    l-mod (tap-hold 310 310 l end)

    ;; ---- Extend Layers ----
    caps-mod (tap-hold $tap-time $hold-time esc (layer-while-held number))
    a-mod (tap-hold $tap-time $hold-time a (layer-while-held extend))
)

(deflayer base
    @spc-mod
    @caps-mod @a-mod
    @s-mod @d-mod @f-mod 
    @h-mod @j-mod @k-mod @l-mod 
)

;; The extend layer using caps & a

(deflayermap (number)
    a 1
    s 2 
    d 3 
    f 4
    g 5
    h 6
    j 7
    k 8
    l 9
    ; 0
    z `
    x -
    c =
)

(deflayermap (extend)
    d pgdn
    u pgup
    h C-left 
    j C-d
    k C-u
    l C-right 
    m bspc
    z (
    x )
    c -
    v =
)


