{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "$HOME/.config/fastfetch/bunny",
        "color": {
            "1": "light_white",
            "2": "red",
            "3": "red",
            "4": "red",
            "5": "red",
            "6": "red",
            "7": "red",
            "8": "red",
            "9": "red"
        },
        "padding": {
            "top": 3,
            "left": 4
        }
    },

    "display": {
      "separator": "  "
    },

    "modules": [
      "break",
      "break",

      {
        "type": "wm",
        "format": "{2}",
        "key": "wm",
        "keyColor": "31"
      },

      {
        "type": "packages",
        "format": "{1}",
        "key": "pk",
        "keyColor": "33"
      },

      {
        "type": "shell",
        "format": "{1}",
        "key": "sh",
        "keyColor": "32"
      },

      {
        "type": "display",
        "format": "{1}x{2}",
        "key": "rs",
        "keyColor": "34"
      },

      {
          "type": "os",
          "format": "{3}",
          "key": "dt",
          "keyColor": "35"
      },

      {
          "type": "memory",
          "format": "{1}",
          "key": "mm",
          "keyColor": "37",
          "keyWidth": "1"
      },

      "break",
      "break"
    ]
}
